UserParameter=ceph.health, /opt/ceph-status.sh health
UserParameter=ceph.osd_in, /opt/ceph-status.sh in
UserParameter=ceph.osd_up, /opt/ceph-status.sh up
UserParameter=ceph.osd_failed, /opt/ceph-status.sh osd_failed
UserParameter=ceph.active, /opt/ceph-status.sh active
UserParameter=ceph.backfill, /opt/ceph-status.sh backfill
UserParameter=ceph.clean, /opt/ceph-status.sh clean
UserParameter=ceph.creating, /opt/ceph-status.sh creating
UserParameter=ceph.degraded, /opt/ceph-status.sh degraded
UserParameter=ceph.degraded_percent, /opt/ceph-status.sh degraded_percent
UserParameter=ceph.down, /opt/ceph-status.sh down
UserParameter=ceph.incomplete, /opt/ceph-status.sh incomplete
UserParameter=ceph.inconsistent, /opt/ceph-status.sh inconsistent
UserParameter=ceph.peering, /opt/ceph-status.sh peering
UserParameter=ceph.recovering, /opt/ceph-status.sh recovering
UserParameter=ceph.remapped, /opt/ceph-status.sh remapped
UserParameter=ceph.repair, /opt/ceph-status.sh repair
UserParameter=ceph.replay, /opt/ceph-status.sh replay
UserParameter=ceph.scrubbing, /opt/ceph-status.sh scrubbing
UserParameter=ceph.splitting, /opt/ceph-status.sh splitting
UserParameter=ceph.stale, /opt/ceph-status.sh stale
UserParameter=ceph.pgtotal, /opt/ceph-status.sh pgtotal
UserParameter=ceph.waitBackfill, /opt/ceph-status.sh waitBackfill
UserParameter=ceph.mon, /opt/ceph-status.sh mon
UserParameter=ceph.rados_total, /opt/ceph-status.sh rados_total
UserParameter=ceph.rados_used, /opt/ceph-status.sh rados_used
UserParameter=ceph.rados_free, /opt/ceph-status.sh rados_free
UserParameter=ceph.wrbps, /opt/ceph-status.sh wrbps
UserParameter=ceph.rdbps, /opt/ceph-status.sh rdbps
UserParameter=ceph.ops, /opt/ceph-status.sh ops
#UserParameter=ceph.health, ceph-health.sh
UserParameter=ceph[*], sudo /opt/ceph-usage.sh $1 $2
UserParameter=ceph_osd_daemon, sudo /opt/ceph_osd_daemon.sh
