UserParameter=nova.api.status, /etc/zabbix/zabbix_custom_scripts/check_api.sh nova
UserParameter=keystone.api.status, /etc/zabbix/zabbix_custom_scripts/check_api.sh keystone
UserParameter=cinder.api.status, /etc/zabbix/zabbix_custom_scripts/check_api.sh cinder
UserParameter=neutron.api.status, /etc/zabbix/zabbix_custom_scripts/check_api.sh neutron
UserParameter=glance.api.status, /etc/zabbix/zabbix_custom_scripts/check_api.sh glance
